{
	"name": "@gramio/auto-retry",
	"version": "0.0.2",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/bun": "^1.0.12",
		"typescript": "^5.4.3",
		"gramio": "^0.0.46"
	},
	"peerDependencies": {
		"gramio": ">=0.0.39 <1.0.0"
	},
	"description": "Auto-retry plugin for GramIO",
	"files": ["dist"],
	"homepage": "https://github.com/gramiojs/auto-retry",
	"keywords": [
		"gramio",
		"gramio-plugin",
		"auto-retry",
		"api",
		"telegram",
		"telegram-bot",
		"telegram-bot-api"
	],
	"readme": "https://gramio.dev/",
	"scripts": {
		"prepublishOnly": "tsc && bunx tsc-alias",
		"jsr": "bun scripts/release-jsr.ts"
	},
	"type": "commonjs"
}
